MONGODB_URI=mongodb-connection-string
JWT_SECRETE_KEY=your-jwt-secrete
FLW_PUBLIC_KEY=flutterwave-publick-key
FLW_SECRET_KEY=flutterwave-secrete-key
ENCRYPTION_KEY=flutterwave-ENCRYPTION_KEY
BASE_URL=https://api.flutterwave.com/v3
PLAN_ID=57911